{
  "name": "graphql-nodes",
  "version": "1.0.1",
  "description": "Turns GraphQLResolveInfo into a map of the requested nodes. Forked graphql-fields from Rob Richard.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha dist/spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuuji3/graphql-nodes.git"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "graphqlresolveinfo",
    "fields",
    "nodes",
    "schema",
    "ast"
  ],
  "author": "Josh Lalonde <joshlalonde@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryuuji3/graphql-nodes/issues"
  },
  "homepage": "https://github.com/ryuuji3/graphql-nodes#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "mocha": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/graphql": "^0.11.8",
    "@types/node": "^9.3.0",
    "graphql": "0.11.7"
  }
}
